<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body style="margin: 0px">

    <div style="background: gray; height: 100px">
      <img style="height: 100px" src="images/horse.jpg">

      <div style="float: right">
        <img style="height: 100px" src="images/self.png">
      </div>
    </div>

    <div style="background: blue; color: white; padding: 5px">
      <a style="color: white" href="projects.html">Projects</a> |
      <a style="color: white" href="contact.html">Contact</a>
    </div>

    <p>Hello World!</p>

    <p>Picture of me:</p> <img src="images/self.png">


    <p>This is <span style="font-style: italic; font-weight: bold; color: red">goodbye</span></p>


    <div style="background: gray">
      Copyright &copy; 2020 Karsten
    </div>
  </body>
</html>
